# Application
spring.application.name=auth-service
server.port=8081

# Eureka (Docker-safe)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=auth-service

# Config Server (Docker-safe)
spring.config.import=optional:configserver:http://config-server:8888
