# Server
server.port=8761
spring.application.name=service-registry
management.endpoints.web.exposure.include=health

# Eureka server hostname (Docker)
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=false

# Eureka server does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
