# Hotel-Management-System-Backend

./: Hotel Management System.postman_collection.json  docker-compose-kafka.yml  docker-compose.yml  pipeline.groovy
Service-Registry/: Dockerfile  pom.xml
Service-Registry/src/main/resources/: application-docker.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hotel/gateway/config/: CorsConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/hotel/gateway/security/: JwtAuthenticationFilter.java  JwtReactiveAuthenticationManager.java  SecurityConfig.java  UserContextFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hotel/auth/config/: DataInitializer.java
auth-service/src/main/java/com/hotel/auth/controller/: AuthController.java  UserManagementController.java
auth-service/src/main/java/com/hotel/auth/dto/: CreateStaffUserRequest.java  InternalUserProfileDto.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/hotel/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/hotel/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hotel/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/hotel/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/resources/: application-docker.properties  application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application-docker.properties  application.properties
booking-service/src/test/java/com/hotel/booking/: BookingControllerTest.java  BookingServiceImplTest.java  GlobalExceptionHandlerTest.java  TestExceptionController.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hotel/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/hotel/config/: ConfigServerApplicationTests.java
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/hotel/hotels/: HotelServiceApplication.java
hotel-service/src/main/resources/: application-docker.properties  application.properties
hotel-service/src/test/java/com/hotel/hotels/: GlobalExceptionHandlerTest.java  HotelControllerTest.java  HotelServiceApplicationTests.java  HotelServiceImplTest.java  PricingControllerTest.java  PricingServiceImplTest.java  RoomCategoryControllerTest.java  RoomCategoryServiceImplTest.java  RoomControllerTest.java  RoomServiceImplTest.java  TestExceptionController.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hotel/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/hotel/payment/client/: BookingClient.java
payment-service/src/main/java/com/hotel/payment/client/dto/: BookingResponse.java
payment-service/src/main/java/com/hotel/payment/controller/: PaymentController.java
payment-service/src/main/java/com/hotel/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/hotel/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/hotel/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/hotel/payment/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.properties  application.properties
payment-service/src/test/java/com/hotel/payment/: GlobalExceptionHandlerTest.java  PaymentControllerTest.java  PaymentServiceTest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/hotel/report/: ReportServiceApplication.java
report-service/src/main/resources/: application-docker.properties  application.properties
report-service/src/test/java/com/hotel/report/: BookingSummaryReportServiceTest.java  ReportControllerTest.java  ReportServiceApplicationTests.java  RevenueReportServiceTest.java
(+78 files in other folders)
