# Application
spring.application.name=api-gateway
server.port=8080

# Eureka (Docker-safe)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=api-gateway

# Config Server (Docker-safe)
spring.config.import=optional:configserver:http://config-server:8888
