# Application
spring.application.name=report-service
server.port=8086

# Eureka (Docker-safe)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=report-service

# Config Server (Docker-safe)
spring.config.import=optional:configserver:http://config-server:8888
