# Application
spring.application.name=hotel-service
server.port=8083

# Eureka (Docker-safe)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=hotel-service

# Config Server (Docker-safe)
spring.config.import=optional:configserver:http://config-server:8888
